{
  "name": "drivefleet-client",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "better-auth": "latest",
    "mongodb": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-hot-toast": "latest",
    "lucide-react": "latest",
    "framer-motion": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "tailwindcss": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest"
  }
}